# Get your connection string from the Neon Console:
# Project -> Dashboard -> Connect
# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/sportz

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Arcjet Security Configuration
ARCJET_API_KEY=your_arcjet_api_key_here
ARCJET_ENV=development
ARCJET_MODE=DRY_RUN
